PORT=3000

# Redis
REDIS_URL=redis://redis:6379

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq

# Sentry
SENTRY_DSN=
LOG_LEVEL=info


# Node Env
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/whatsapp
